appdirs==1.4.4
attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
ConfigArgParse==1.2.3
cycler==0.10.0
datrie==0.8.2
decorator==4.4.2
descartes==1.1.0
docutils==0.16
gitdb==4.0.5
GitPython==3.1.7
idna==2.10
ipython-genutils==0.2.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mizani==0.7.1
msgpack==1.0.0
nbformat==5.0.7
networkx==2.4
numpy==1.18.5
palettable==3.3.0
pandas==1.0.4
patsy==0.5.1
plotnine==0.7.0
pop==13
pop-config==6.2
psutil==5.7.2
Pygments==2.6.1
pygraphviz==1.6
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
ratelimiter==1.2.0.post0
requests==2.24.0
scipy==1.4.1
six==1.15.0
smmap==3.0.4
snakemake==5.22.1
statsmodels==0.11.1
toposort==1.5
traitlets==4.3.3
urllib3==1.25.10
wrapt==1.12.1
