rule_stem = "mod5_extract_Y_mito"
rule mod5_perl_Y_mito:
    input:
        bedset = rules.mod5_extract_Y_mito.bedset,
        frq = rules.mod5_compute_allele_frequencies.output.frq
    output:
        exclude = tmpMod5 / "{batch}"  / ("Exclude-" + rule_stem + "-1000G.txt"),
        chromosome = tmpMod5 / "{batch}" / ("Chromosome-" + rule_stem + "-1000G.txt"),
        position = tmpMod5 / "{batch}" / ("Position-" + rule_stem + "-1000G.txt"),
        strand_flip = tmpMod5 / "{batch}" / ("Strand-Flip-" + rule_stem + "-1000G.txt"),
        force = tmpMod5 / "{batch}" / ("Force-Allele1-" + rule_stem + "-1000G.txt"),
        id = tmpMod5 / "{batch}" / ("ID-" + rule_stem + "-1000G.txt")
    run:
        try:
            subprocess.run(
                [
                    "perl", hrc1000g, 
                    "-b", input.bedset[1],
                    "-f", input.frq,
                    "-r", sites_1000g,
                    "-g"
                ]
            )
            
        except Exception as e:
            print(f"An exception occurred in rule {rule}.")
            print(e)