rule_stem = "mod6_split_into_chromosomes"
rule mod6_split_into_chromosomes:
    input:
        bedset = rules.mod5_output.output.bedset
    output:
        bedset = multiext(str(tmpMod6 / "{batch}" / rule_stem + ".chr{chr}"), ".bed", ".bim", ".fam")
        #bed = "/mnt/archive/snpQc/pipeOut_dev_2024.05.02/mod6-imputation/snp_012/mod6_split_into_chromosomes.chr1.bed"
    run:
        inTrunk = mqc.plinkBase(input.bedset[0])
        outTrunk = mqc.plinkBase(output.bedset[0])
        subprocess.run(
            [
                plinklocal,
                "--bfile", inTrunk,
                "--chr", wildcards.chr,
                "--make-bed",
                "--out", outTrunk
            ]
        )

    # shell:
    #     """
    #     {plinklocal} --bfile {input.bedset.rsplit('.', 1)[0]} --chr {chr} --make-bed --out {output.bedset.rsplit('.', 1)[0]}
    #     """
# rule_stem = "mod6a_impute"
# rule mod6a_impute:
#     input:
#         bed = rules.mod6a_split_into_chromosomes.input.bed
#         bim = rules.mod6a_split_into_chromosomes.input.bim
#         fam = rules.mod6a_split_into_chromosomes.input.fam
#     output:
#         bed = expand(os.path.join(tmpMod6 / "{batch}" / rule_stem + ".chr{chr}.bed"), batch = batches, chr = chrom)
#         bim = expand(os.path.join(tmpMod6 / "{batch}" / rule_stem + ".chr{chr}.bim"), batch = batches, chr = chrom)
#         fam = expand(os.path.join(tmpMod6 / "{batch}" / rule_stem + ".chr{chr}.fam"), batch = batches, chr = chrom)
#     shell:
#         """
        
#         """
