# work in progress...
rule mod7_merge:
    input:
        bedset = rules.mod6_output.output.bedset
    output:
        # bedset = multiext(str(tmpMod7 / "{number_of_samples}_samples" / "mod7_merge"), ".bed", ".bim", ".fam")
        merge_list = str(tmpMod7 / "{number_of_samples}_samples" / "merge_list.txt")
    run:
        bed_files = [Path(bed) for bed in input.bedset]
        outTrunk = mqc.plinkBase(output.bedset[0])
        merge_list_path = Path(output.merge_list)
        with merge_list_path.open("w") as merge_list:
            for bed in bed_files:
                merge_list.write(f"{bed.with_suffix('')}\n")
