rule mod7_find_duplicate_samples:
    input:
        psams = expand(str(tmpMod6 / "{batch}" / "all_samples" / "mod6_output.psam"), batch=batches_debug)
    output:
        duplicates = str(tmpMod7 / "all_samples" / "mod7_duplicate_samples.txt")
    run:
        duplicates = mqc.find_duplicate_samples(input.psams)
        duplicates.to_csv(output.duplicates, sep='\t', index=False)


# should be a rule in between here to deal with duplicates identified in mod7_find_duplicate_samples
batches = batches_debug
def batch_pgens_to_merge(wildcards):
    tmpMod6str = str(tmpMod6)
    return [f"{tmpMod6str}/{batch}/{n_samples}_samples/mod6_output.pgen" for batch in batches]

rule mod7_merge:
    input:
        pgens = batch_pgens_to_merge
    output:
        pgenset = multiext(str(tmpMod7 / "all_samples" / "mod7_output"), ".pgen", ".pvar", ".psam"
    run:
        out_trunk = mqc.plinkBase(output.pgenset[0])
        # merge batches:
        mqc.merge_pgensets(input.pgens, out_trunk, plink2local)

# # work in progress...
# rule mod7_merge:
#     input:
#         bed_files = expand(str(tmpMod6 / "{batch}" / "all_samples" / "mod6_output.chr{chr}.bed"), batch=['snp008'], chr=['18', '19']),
#         bim_files = expand(str(tmpMod6 / "{batch}" / "all_samples" / "mod6_output.chr{chr}.bim"), batch=['snp008'], chr=['18', '19']),
#         fam_files = expand(str(tmpMod6 / "{batch}" / "all_samples" / "mod6_output.chr{chr}.fam"), batch=['snp008'], chr=['18', '19'])
#     output:
#         bedset = multiext(str(tmpMod7 / "all_samples" / "mod7_merge"), ".bed", ".bim", ".fam")
#         bed = str(tmpMod7 / "all_samples" / "mod7_merge.bed")
#     shell:
#         """
#         output_full={output.bedset[0]}
#         outTrunk="${{output_full%.bed}}"
#         bed_list=$(echo {input.bed_files} | tr ' ' '\n' | sed 's/.bed$//')
#         {plink2local} --bfile $(echo $bed_list | tr '\n' ' ' | sed 's/ / --bfile /g') --merge-list $bed_list --make-bed --out $outTrunk
#         """