\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Module 0 : Data conversion}{1}{section*.1}}
\newlabel{module-0-data-conversion}{{}{1}{Module 0 : Data conversion}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Module 1 Data preparation}{1}{section*.2}}
\newlabel{module-1-data-preparation}{{}{1}{Module 1 Data preparation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Module 2 Identify core samples and infere pedigree}{2}{section*.3}}
\newlabel{module-2-identify-core-samples-and-infere-pedigree}{{}{2}{Module 2 Identify core samples and infere pedigree}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Module 3 Identify good markers}{4}{section*.4}}
\newlabel{module-3-identify-good-markers}{{}{4}{Module 3 Identify good markers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Founders}{4}{section*.5}}
\newlabel{founders}{{}{4}{Founders}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Offspring}{5}{section*.6}}
\newlabel{offspring}{{}{5}{Offspring}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Module 4 : Individuals for analyses}{7}{section*.7}}
\newlabel{module-4-individuals-for-analyses}{{}{7}{Module 4 : Individuals for analyses}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Founders}{7}{section*.8}}
\newlabel{founders-1}{{}{7}{Founders}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offspring}{8}{section*.9}}
\newlabel{offspring-1}{{}{8}{Offspring}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Module 5: Preparation for phasing and imputation}{8}{section*.10}}
\newlabel{module-5-preparation-for-phasing-and-imputation}{{}{8}{Module 5: Preparation for phasing and imputation}{section*.10}{}}
